<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="60dp" >
    
    <Button 
    	android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:onClick="Start"
        android:id="@+id/Start"
        android:layout_marginTop="80dp"/>
    
    <Button 
    	android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Options"
        android:onClick="Option"
        android:id="@+id/Option"
        android:layout_marginTop="15dp"/>
    
    <Button 
    	android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:onClick="About"
        android:id="@+id/About"
        android:layout_marginTop="15dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:onClick="Exit"
        android:text="Exit"
    	android:id="@+id/Exit" />

</LinearLayout>
